@media (min-width: $mobile_width) {
  .example__wrapper {
    padding: 25px 20px 40px;
    background-color: #EAEAEA;
  }

  .example__description {
    margin-bottom: 20px;
  }

  .example__result {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    justify-content: space-between;
  }

  .example__result__list {
    display: flex;
    justify-content: space-between;
  }

  .example__result__list__item {
    position: relative;
    display: flex;
    width: 124px;
    margin-bottom: 20px;
    padding: 14px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid $special_grey;
    border-radius: 3px;
  }

  .example__result__value {
    margin: 0 auto;


    font-family: $oswald_reg;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
  }

  .example__result__description {
    position: absolute;
    width: 87px;
    top: 90%;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: center;

    color: $special_dark-grey;
    background-color: #EAEAEA;

  }

  .example__result__summary {
    margin-bottom: 20px;

    font-family: $oswald_reg;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  .example__slider {
    width: 280px;
    height: 256px;
    margin: 0 auto;
    background-image: url("/img/cat-slide-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (min-width: $tablet_width) {
  .example__wrapper {
    position: relative;
    padding: 43px 30px;
    background-color: unset;
    overflow: hidden;
  }

  .example__wrapper::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 462px;
    top: 59%;
    left: 0;
    background-color: #EAEAEA;
    z-index: -1;
  }

  .example__description {
    margin: 23px 0 54px 0;;

    font-size: 16px;
    line-height: 24px;
  }

  .example__result {
    flex-direction: row;
  }

  .example__result__list {
    width: 50%;
  }

  .example__result__list__item {
    width: 162px;
  }

  .example__result__value {
    font-size: 30px;
    line-height: 37px;
  }

  .example__result__description {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  .example__result__summary {
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  .example__slider {
    width: 560px;
    height: 512px;
    margin: 0 auto;
    background-image: url("/img/cat-slider-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

}

@media (min-width: $desktop_width) {
  .example__wrapper {
    position: relative;
    padding: 0 110px;
  }

  .example__wrapper::before {
    top: 22%;
  }

  .example__description__wrapper {
    width: 436px;
  }

  .example__description {
    margin-top: 146px;
    margin-bottom: 70px;
  }

  .example__result {
    margin: 0;
    flex-direction: column;
  }


  .example__result__list {
    width: 100%;
    margin-bottom: 55px;
    justify-content: stretch;
  }

  .example__result__list__item:not(:last-child) {
    margin-right: 42px;
  }

  .example__result__description {
    background-color: #EAEAEA;
  }

  .example__result__summary {
    width: auto;
    text-align: start;
  }

  .example__slider {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
  }

}
